government = elysian_kingdom
mercantilism = 20
primary_culture = elysian
religion = pantheon_worship
technology_group = exiled_spartan
capital = 2647 # Cuetlaxtlan

1470.1.1 = {
	monarch = {
		name = "Leonidas"
		dynasty = "Spartakon"
		birth_date = 1455.9.13
                death_date = 1535.12.9		
		adm = 5
		dip = 4
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = inspiring_leader_personality
}

1479.1.1 = {
	heir = {
		name = "Pleistarchus"
                monarch_name = "Pleistarchus I"
		dynasty = "Spartakon"
		birth_date = 1473.12.31
                death_date = 1537.10.3
                claim = 95		
		adm = 3
		dip = 4
		mil = 4
	}
}