government = elysian_empire
mercantilism = 20
primary_culture = elysian
religion = pantheon_worship
historical_friend = IRO
technology_group = exiled_greek
unit_type = elysian_unit
capital = 953 # Conoy, Elysia
fixed_capital = 953

1445.2.3 = {
	primary_culture = greek
	religion = orthodox
	monarch = {
		name = "Konstantinos XI"
		dynasty = "Palaiologos"
		birth_date = 1405.2.8
                death_date = 1473.4.29		
		adm = 6
		dip = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
	add_ruler_personality = expansionist_personality
}

1445.2.5 = {
	religion = pantheon_worship
}

1470.1.1 = { primary_culture = elysian }
1473.4.30 = {
	monarch = {
		name = "Manuel III"
		dynasty = "Palaiologos"
		birth_date = 1440.9.5
                death_date = 1475.12.31		
		adm = 4
		dip = 4
		mil = 3
	}
}

1476.1.1 = {
	monarch = {
		name = "Andronikos V"
           	dynasty = "Palaiologos"
		birth_date = 1446.1.12
                death_date = 1510.9.2
                adm = 3
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = free_thinker_personality
}

1480.1.1 = {
	heir = {
		name = "Alexios"
                monarch_name = "Alexios VI"
		dynasty = "Palaiologos"
		birth_date = 1464.12.31
                death_date = 1525.7.19
                claim = 95
                adm = 3
		dip = 3
		mil = 4
	}
}

1510.9.3 = {
	monarch = {
		name = "Alexios"
                monarch_name = "Alexios VI"
           	dynasty = "Palaiologos"
		birth_date = 1464.12.31
                death_date = 1525.7.19
                adm = 3
		dip = 3
		mil = 4
	}
}