151 = "Konstantinopolis"
285 = "Theodosia"  
316 = "Nikomedia"
340 = "Konstantinos"
341 = "Carthago"
351 = "Vescera"
352 = "Capsa"
353 = "Gergis"
354 = "Leptis Magna"
355 = "Charax"
356 = "Pentapolis"
357 = "Darnis"
358 = "Aleksandria"
360 = "Kaine"
363 = "Tamiathis"
396 = "Tylos"
407 = "Kallinikos"
418 = "Amida"
481 = "Lanthanon Nisi"
482 = "Bachames"
483 = "Kaikos"
484 = "Avana"
485 = "Arbephos"
486 = "Nkouantanamo"
487 = "Xaimaca"
488 = "Nea Siracusa"
489 = "Nea Catania"
490 = "Neo Eryx"
491 = "Kardia"
492 = "Metis"
493 = "Argia"
494 = "Phrixa"
495 = "Melite"
496 = "Nede"
497 = "Amaltheia"
498 = "Khloris"
499 = "Theisoa Minor"
500 = "Hagno"
501 = "Glauke"
502 = "Eudora"
835 = "Panamas"
836 = "Chortl"
837 = "Aresia"
838 = "Latoy"
839 = "Piplan"
840 = "Vacaniopolis"
842 = "Tikal"
846 = "Chichen Itza"
848 = "Mictlan"
849 = "Acapulco"
852 = "Tenochtitlan"
855 = "Basil"
856 = "Zachatec"
857 = "Huachi"
858 = "Leiondiopolis"
859 = "Sina"
860 = "Halantium"
861 = "Lyra"
862 = "Yamtl"
863 = "Characphos" 
864 = "Dimidos"
865 = "Iolcagra"
866 = "Neo Thrake"
883 = "Sitanes"
884 = "Emltis"
885 = "Thorapeze"
886 = "Heracledon"
887 = "Keia"
888 = "Byzaea"
892 = "Orchetria"
893 = "Neo Antioch"
894 = "Astycus"
895 = "Himia"
918 = "Neo Makedon"
919 = "Sitagas"
920 = "Kyraizi"
921 = "Chcytirores"
922 = "Nysepios"
923 = "Elys"
924 = "Thuroy"
925 = "Iasydon"
926 = "Tylousa"
927 = "Ankon"
928 = "Pokis"
929 = "Vrela"
930 = "Odasus"
931 = "Terma"
932 = "Illion"
933 = "Lefous"
934 = "Kannamous"
935 = "Ephis"
936 = "Chaeus" 
937 = "Oenus"
938 = "Rhogadia"
940 = "Byzox"
941 = "Ayton"
942 = "Rada"
943 = "Herma"
944 = "Pelena"
945 = "Dagra"
946 = "Rontos"
947 = "Amaroy"
948 = "Tylaclea"
949 = "Zaryns"
950 = "Ivos"
951 = "Olygieus"   
952 = "Alouion"
953 = "Elysia" 
954 = "Emgas" 
955 = "Myus"
956 = "Pythagora"
957 = "Methenae"
958 = "Apres"
959 = "Serres"
960 = "Acharnes"
961 = "Aneplion"
962 = "Atlapolis"
963 = "Akce"
964 = "Agia"
965 = "Nea Athenai"
966 = "Veria"
967 = "Nisi Rhodos"
968 = "Nea Theodosia"
969 = "Amea"
970 = "Phoeene" 
971 = "Mirhyphophi"
983 = "Mygas"
984 = "Mibarhebea"
985 = "Ephkos"
986 = "Idaieus"
987 = "Borea"
988 = "Pixyn"
989 = "Assiae"
990 = "Atai"
991 = "Spaailos"
992 = "Zaalea"
993 = "Tibes"
1231 = "Syene"
1233 = "Megale"
1881 = "Oinoe"
1882 = "Thabraca"
2010 = "Neo Londino" 
2011 = "Detis"
2012 = "Boriki"
2013 = "Hyni"
2014 = "Tractus"
2021 = "Hersperidia"
2023 = "Skyea"
2313 = "Antiocheia"
2319 = "Lytkopolis"
2325 = "Paraetonium"
2326 = "Petra Megale"
2343 = "Adrramyta"
2348 = "Chios"
2447 = "Tamatarha"
2451 = "Tarichaea"
2452 = "Oea"
2453 = "Taparura"
2454 = "Zama"
2455 = "Hippo Diarrhytus"
2473 = "Leptis Minor"
2497 = "Megene"
2498 = "Amarofa"
2499 = "Rheyssmykis"
2500 = "Tenaion"
2516 = "Lenne"
2521 = "Mantolus"
2522 = "Ialastro"
2523 = "Netros"
2524 = "Seleos"
2525 = "Treucia"
2526 = "Cincinnatus"
2527 = "Clazatrae"
2528 = "Mesous"
2529 = "Abdai"
2530 = "Neapoia"
2531 = "Laodos"
2532 = "Eriki"
2533 = "Phliioch"
2534 = "Chaphos"
2535 = "Oros"
2536 = "Oegos"
2537 = "Kutae"
2538 = "Pylos"
2539 = "Crekidnai"
2540 = "Lamox"
2541 = "Akae"
2542 = "Amus"
2543 = "Paenes"
2544 = "Iustiniana"
2545 = "Amalai"
2546 = "Neauios"
2547 = "Ikos"
2548 = "Terrae"
2549 = "Ditaon"
2550 = "Odessos"
2551 = "Dinia" 
2552 = "Noricus"
2553 = "Platos"
2554 = "Nea Aleksandria"
2555 = "Knoagora"
2556 = "Hyce"
2557 = "Coruse"
2558 = "Niralia"
2559 = "Itiene"
2560 = "Neo Limani"
2561 = "Agrinio"
2562 = "Dine"
2563 = "Pergiae"
2564 = "Pherox"
2565 = "Gaion"
2566 = "Vreeus"
2567 = "Acissa"
2568 = "Keike"
2569 = "Ophetachooe"
2570 = "Skyfos"
2571 = "Biri"
2572 = "Eropus"
2582 = "Caroy"
2583 = "Ialia"
2584 = "Tanosia"
2585 = "Apkynike"
2586 = "Bourae"
2587 = "Kacuse"
2614 = "Argos"
2615 = "Lapasus"
2616 = "Siri"
2617 = "Hichotlan"
2618 = "Tobosopolis"
2619 = "Haglan"
2620 = "Nakiplan"
2629 = "Banibaan"
2632 = "Palenque"
2637 = "Bael"
2639 = "Sydes"
2640 = "Leniopolis"
2640 = "Orium"
2654 = "Gryieis"
2655 = "Acalos"
2656 = "Artoricus"
2658 = "Paephi"
2659 = "Propia"
2660 = "Manactl"
2661 = "Ulu"
2662 = "Olania"
2663 = "Nicolopolis"
2664 = "Vera"
2665 = "Salamis"
2666 = "Rhithio"
2667 = "Nirestias"
2668 = "Mallaizi"
2669 = "Akrida"
2670 = "Ialis"
2671 = "Pelletra"
2688 = "Ithphium"
2819 = "Neo Nikaea"
2954 = "Meninx"
#By ilikeswordz
741 = "Domis"
742 = "Prostenos"
743 = "Katraktum"
744 = "Damarun"
745 = "Iponthros"
746 = "Taras"
822 = "Magnylia"
823 = "Albius"
824 = "Thaphos"
825 = "Bachata"
826 = "Embaria"
827 = "Rodopon"
828 = "Neo Carthago"
829 = "Halikhos"
830 = "Maeosoth"
831 = "Gorippia"
832 = "Hanza"
834 = "Phidepe"
2803 = "Orhynokos"
2804 = "Ptelene"
2805 = "Ialodes"
2806 = "Chersanae"
2807 = "Psylacharum"
2808 = "Knedale"
2809 = "Pediades"
2810 = "Jaxaros"
2811 = "Dymes"
2812 = "Gion"
2813 = "Arpum"
2814 = "Inioch"
2815 = "Lazae"
2816 = "Oxum"
2817 = "Irkadis"
2818 = "Nallea"
2931 = "Abhus"
2937 = "Leioa"
2939 = "Zafo"
#North America Provinces, By ilikeswordz
896 = "Bharym"
899 = "Margene"
900 = "Ancircyon"
902 = "Mizorea"
910 = "Phyliedes"
911 = "Nomena"
912 = "Vasos"
913 = "Selis"
914 = "Dodelan"
915 = "Epipotam"
916 = "Kaskhae"
917 = "Adronikopolis"
994 = "Neo Pontos"
995 = "Pefikhon"
1001 = "Antinomena"
1007 = "Aesoch"
2015 = "Enneaus"
2509 = "Lophos"
2513 = "Sarae"
2514 = "Ectochrys"
2515 = "Oedion"
2518 = "Herrarna"
2519 = "Iodeos"
2520 = "Megakon"
2579 = "Enkriopos"
2580 = "Rithas"
2581 = "Eude"