245 = "Jorvik"
482 = "Heitt Eyjar"
487 = "Vorland"
488 = "Hofn Freyja"
489 = "Attyi"
490 = "Vulkyrjaströnd"
944 = "Friggsland"
946 = "Botuk"
947 = "Odinsland"
953 = "Ny Miklagarð"
954 = "Erieland"
955 = "Graanskotur"
958 = "Mettlin"
959 = "Sigurdgarð"
960 = "Haudenoland"
961 = "Bjorngarð"
963 = "Ubbagarð"
964 = "Ivargarð"
965 = "Ny Jorvik"
966 = "Lolar"
967 = "Wathaland"
968 = "Ny Dyflinn"
969 = "Bjorgsland"
970 = "Tokisland"
971 = "Bok"
980 = "Leiflending"
981 = "Straumfjörð"
982 = "Gulley"
983 = "Bjarn Eyja"
984 = "Burke"
985 = "Timburtland"
986 = "Kjalarness"
987 = "Bifröst"
988 = "Brúland"
989 = "Storvatn"
990 = "Þrjri-Klofið"
991 = "Tok"
992 = "Oðawa"
993 = "Miklahæð"
994 = "Vinóss"
995 = "Hvalklett"
996 = "Innuland"
997 = "Helluland"
998 = "Eisremd"
999 = "Canda"
1000 = "Hrafnban"
1001 = "Sappar"
1002 = "Svellbygð"
1003 = "Surgigur"
1004 = "Norðurland"
1005 = "Tannelager"
1006 = "Yggdrak"
1805 = "Furland"
2010 = "Halfdangarð"
2011 = "Viltland"
2012 = "Svartuskógur"
2013 = "Svoðar"
2023 = "Krongstat"
2521 = "Velk"
2557 = "Firo"
2558 = "Kelheim"
2559 = "Aktrland"
2560 = "Ny Athvarf"
2561 = "Murkr"
2562 = "Daksen"
2563 = "Thulen"
2564 = "Saxtur"
2565 = "Dak"
2566 = "Vetrhöfn"
2567 = "Atook"
2568 = "Sel"
2569 = "Snaker-oug"
2570 = "Gottain"
2571 = "Gatter"
2572 = "Drokiland"
2573 = "Eirikströndir"
2574 = "Frystland"
2575 = "Langtland"
2576 = "Hokkur"
2577 = "Flaturland"
2578 = "Flak Eyja"
2579 = "Hakarla"
2580 = "Koronaborg"
2581 = "Hrunsher"
2582 = "Mestafjara"
2583 = "Bera"
2584 = "Perk"
2585 = "Tandlurs"
2586 = "Austur-Intland"
2587 = "Vestur-Intland"
2588 = "Daint"
2589 = "Hevgelmur"
2590 = "Höðrland"
2591 = "Vok"
2592 = "Bjurnstað"
2658 = "Krullen"
2659 = "Tano"
2670 = "Huronland"