spriteTypes = {
	spriteType = {
		name = "GFX_advisor_aidanon_gilbertakos"
		texturefile = "gfx//interface//advisors//aidanon_gilbertakos.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_advisor_kointos_akhilleus"
		texturefile = "gfx//interface//advisors//kointos_akhilleus.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_advisor_konstantinia_palaiologina_female"
		texturefile = "gfx//interface//advisors//konstantinia_palaiologina_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}

