# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

###########################################
# Natives
###########################################

nhs_outside_threat = {
	potential = { 
		technology_group = mesoamerican
	}

	trigger = {
		technology_group = mesoamerican
		any_country = {
			offensive_war_with = ROOT
			NOT = { technology_group = mesoamerican }
			NOT = { technology_group = south_american }
			NOT = { technology_group = andean }
			NOT = { technology_group = north_american }
		}
	}
	land_morale = 0.05
}






###########################################
# Spartans
###########################################

rise_of_sparta = {
	potential = { 
		OR = {
			tag = MSG
			tag = MSN
		}
		NOT = { num_of_cities = 6 }
		NOT = { has_country_flag = nhs_msg_land2 }
		has_country_flag = nhs_msg_land1
	}

	trigger = {
		NOT = { num_of_cities = 6 }
		is_subject = no
	}
	land_morale = 0.50
	global_manpower_modifier = 1
	land_forcelimit_modifier = 0.3
	land_maintenance_modifier = -0.75
	possible_mercenaries = 0.50
	mercenary_cost = -0.25
	discipline = 0.25
	infantry_power = 0.25
	cavalry_power = 0.25
	global_tax_income = 48
	global_tax_modifier = 0.50
	core_creation = -0.5
	global_unrest = -3
	defensiveness = 1
}

rise_of_sparta2 = {
	potential = {
		OR = {
			tag = MSG
			tag = MSN
		}
		NOT = { num_of_cities = 20 }
		NOT = { has_country_flag = nhs_msg_land3 }
		has_country_flag = nhs_msg_land2
	}

	trigger = {
		NOT = { num_of_cities = 20 }
		is_subject = no
	}
	land_morale = 0.10
	global_manpower_modifier = 0.33
	land_forcelimit_modifier = 0.2
	land_maintenance_modifier = -0.33
	possible_mercenaries = 0.33
	mercenary_cost = -0.16
	discipline = 0.06
	infantry_power = 0.06
	cavalry_power = 0.06
	global_tax_modifier = 0.33
	global_tax_income = 24
	trade_efficiency = 0.06
	core_creation = -0.1
	global_unrest = -2
	defensiveness = 0.2
}

rise_of_sparta3 = {
	potential = { 
		OR = {
			tag = MSG
			tag = MSN
		}
		NOT = { num_of_cities = 30 }
		has_country_flag = nhs_msg_land3
	}

	trigger = {
		NOT = { num_of_cities = 30 }
		is_subject = no		
	}

	land_morale = 0.05
	global_manpower_modifier = 0.17
	land_forcelimit_modifier = 0.1
	land_maintenance_modifier = -0.17
	possible_mercenaries = 0.17
	mercenary_cost = -0.08
	discipline = 0.03
	infantry_power = 0.03
	cavalry_power = 0.03
	global_tax_income = 12
	global_tax_modifier = 0.17
	trade_efficiency = 0.03
	global_unrest = -1
}

nhs_cultural_minority = {
	potential = { 
		tag = MSG
		OR = {
			primary_culture = elysian
			culture_group = elysian_group
		}
	}
	
	trigger = {
		OR = {
			primary_culture = elysian
			culture_group = elysian_group
		}
	}
	culture_conversion_cost = 1
	global_colonial_growth = -100
	colonist_placement_chance = -1
	colonists = -2
}


###########################################
# Tech
###########################################
nhs_msg_techgroup_modern = {
	potential = {
		OR = {
			technology_group = modern_spartan
			technology_group = exiled_spartan
		}
		NOT = { has_institution = manufactories }
	}
	trigger = {
		NOT = { has_institution = manufactories }
		NOT = { owns = 953 }
		NOT = { owns = 151 }
	}
	embracement_cost = 0.1
	global_institution_spread = -0.20
	technology_cost = 0.25
	mil_tech_cost_modifier = -0.05
	cav_to_inf_ratio = -0.2
}

###########################################
# Tribute
###########################################
msg_great_advisor = {
	potential = {
		OR = {
			tag = MSG
			tag = MSN
		}
		has_country_flag = msg_great_advisor
		NOT = { had_country_flag = { flag = msg_great_advisor days = 27375 } }
	}
	trigger = {
		advisor = kointos_akhilleus	
	}
	mil_tech_cost_modifier = -0.1
	global_manpower_modifier = 0.10
	land_morale = 0.10
}